# ZenggewifiAPI

./: Device.cs  DeviceCommands.cs  README.md  ZenggewifiAPI.csproj
.github/workflows/: codeql-analysis.yml  semgrep.yml
